.card {
    margin: 0.8rem;
    min-width: calc(var(--tile-width) * 1.5);
    max-width: calc(var(--tile-width) * 1.5);
    height: calc(var(--tile-width) * 2.25);
    padding: 0.2rem;
    background-color: #222222;
    border-radius: 0.5rem;
    box-sizing: border-box;
    box-shadow: 0.5rem 0.5rem 0.2rem 0.2rem #555555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: translate 0.2s;
}

.card:hover {
    border: 0.3rem solid #eeeeee;
    translate: 0rem -0.8rem;
}

.card--selected {
    border: 0.3rem solid #eeeeee;
}

.card--flip {
    animation: flip 1.0s;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.card__icon {
    font-size: calc(var(--tile-width) * 0.8);
    margin-bottom: 1rem;
    color: #eeeeee;
}

.card__label {
    height: 20%;
    padding: 0.25rem;
    text-align: center;
    color: #eeeeee;
}

.card__label > p {
    margin: 0rem;
    padding: 0rem;
}